<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
  <meta charset="UTF-8" />
  <title>NUMERON</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kaisei+HarunoUmi&family=Kiwi+Maru:wght@500&display=swap"
    rel="stylesheet">

  <style>
    body {
      background-image: url('../images/backmenu.jpg');
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
      height: 100%;
      font-family: 'Kiwi Maru', sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #cccccc;
      padding: 10px;
      text-align: center;
    }

    #screen1 {
      max-width: 600px;
      margin: 100px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    table {
      margin-left: auto;
      margin-right: auto;
    }

    h1 {
      color: #000;
    }

    p {
      font-size: 36px;
      color: #333;
    }

    #senkou-button {
      -webkit-text-stroke: 2px #fff;
      display: inline-block;
      padding: 10px 20px;
      margin-top: 20px;
      font-size: 30px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      color: #333;
      background-color: #333;
      border-radius: 5px;
    }

    #koukou-button {
      -webkit-text-stroke: 2px #333;
      display: inline-block;
      padding: 10px 20px;
      margin-top: 20px;
      font-size: 30px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      color: #fff;
      background-color: #fff;
      border-radius: 5px;
    }
  </style>
  <script>
    let flag = false;
    window.onload = function () {
      var sse = new EventSource('/multiNumeron/sseRoomWait');
      sse.onmessage = function (event) {
        console.log("sse.onmessage")
        console.log(event.data);
        var data = JSON.parse(event.data);
        switch (data.message) {
          case "startMatch":
            window.location.href = '/multiNumeron/numeronSet';
            break;
          default:
            break;
        }
      }
    }
  </script>
</head>

<body>
  <header>
    <h1>ぬめろん対戦</h1>
    <h2>[[${room.name}]]</h2>
    <!--/*<h2>[[${name}]] v.s [[${name}]]</h2>*/-->
  </header>

  <br />
  <h2>対戦相手の入室を待っています</h2>
  <h2>この画面から動かずお待ちください</h2>

</body>

</html>
