<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>NUMERON</title>

  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      background-color: #f0f0f0;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #cccccc;
      padding: 10px;
      text-align: left;
    }

    h1,
    h2,
    p {
      margin: 0;
      text-align: center;
    }

    h1 {
      color: #00ccff;
    }

    a {
      text-align: left;
      display: inline-block;
      margin-bottom: 10px;
    }

    a:hover {
      text-decoration: underline;
    }

    form {
      text-align: center;
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    input[type="text"] {
      padding: 8px;
      margin-bottom: 10px;
    }

    .button-container {
      display: flex;
      justify-content: space-between;
    }

    input[type="submit"],
    input[type="reset"] {
      padding: 8px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    input[type="submit"]:hover,
    input[type="reset"]:hover {
      background-color: #0056b3;
    }

    .description {
      margin-top: 50px;
      text-align: center;
    }
  </style>
</head>

<body>
  <header>
    <tbody sec:authorize="hasRole('ADMIN')">
      <h2><a href="/admin">adminでログイン</a></h2>
      <br>
    </tbody>
    <h1>セレクト画面</h1>
  </header>
  <br />
  <h2>はろー <span sec:authentication="name"></span></h2>
  <br />
  <h2>ぼっちぬめろん</h2>
  <a href="/soloNumeron" class="btn btn-primary">START</a>
  <br /><br />

  <h2>みんなでぬめろん</h2>
  <b>名前を入力</b>
  <form th:action="@{multiNumeron/multiRoom}" method="post">
    <input type="text" name="name" />
    <div class="button-container">
      <input type="submit" value="決定" class="btn btn-primary">
      <input type="reset" value="取消" class="btn btn-secondary">
    </div>
  </form>

  <div class="description">
    <p>ぬめろんは４文字の英単語を推測して当てるゲーム！</p>
    <p>どこかに文字が一致していればbite</p>
    <p>文字の場所も一致していればeat</p>
    <p>より少ない手番で単語を当てよう！</p>
  </div>
  <a href="/logout">ログアウト</a>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>
