<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.springframework.org/schema/security">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>NUMERON</title>

  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kaisei+HarunoUmi&family=Kiwi+Maru:wght@500&display=swap"
    rel="stylesheet">

  <style>
    body {
      background-image: url('../images/backmenu.jpg');
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
      height: 100%;
      font-family: 'Kiwi Maru', sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #cccccc;
      padding: 10px;
      text-align: left;
    }

    h1,
    h2,
    p {
      color: #000;
      margin: 0;
      text-align: center;
    }

    h1 {
      font-family: 'Kaisei HarunoUmi', sans-serif;
      color: #000;
      margin-bottom: 10px;
      font-weight: bold;
    }

    a {
      text-align: left;
      display: inline-block;
      margin-bottom: 10px;
    }

    a:hover {
      text-decoration: underline;
    }

    form {
      text-align: center;
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    input[type="text"] {
      padding: 8px;
      margin-bottom: 10px;
    }

    .button-container {
      display: flex;
      justify-content: space-between;
    }

    input[type="submit"],
    input[type="reset"] {
      padding: 8px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    input[type="submit"]:hover,
    input[type="reset"]:hover {
      background-color: #0056b3;
    }

    .description {
      margin-top: 50px;
      text-align: center;
    }
  </style>
</head>

<body>
  <header>
    <h1>RESULT</h1>
  </header>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <br>
        <h1>🎉 勝利 🎉</h1>
        <br>
        <br>
        <!--/*<p><span th:style="'font-size: 24px; color: blue;'" th:text="${gamecnt}"></span>回目で正解しました</p>*/-->

        <!-- トップページへのリンク -->
        <p class="text-center">
          <a th:href="@{/multiNumeron/back}" class="btn btn-primary">トップページへ戻る</a>
        </p>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>
