<!--/*multiNumeron.html*/-->

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.springframework.org/schema/security">

<head>
  <meta charset="utf-8">
  <title>NUMERON</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
      color: #000000;
      text-align: center;
    }

    header {
      background-color: #cccccc;
      /* 上部の色を指定 */
      color: #fff;
      text-align: center;
      padding: 1em;
    }

    footer {
      background-color: #fff;
      /* 下部の色を指定 */
      color: #fff;
      text-align: center;
      padding: 1em;
    }

    /* ヘルプマーク */
    /* 画面全体を覆う半透明の背景 */
    .overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      /* 半透明の黒 */
    }

    .popup {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 10px;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      z-index: 1000;
      max-height: 500px;
      /* ポップアップの最大の高さを指定 */
      overflow-y: auto;
      /* 縦方向にスクロール可能にする */
    }

    .close {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 20px;
      cursor: pointer;
    }

    /* 線引き */
    .section {
      border-bottom: 1px solid #ccc;
      /* 下部に1ピクセルの罫線を引く */
      padding: 10px;
      /* 適切な余白を追加 */
      margin-bottom: 20px;
      /* セクションごとに適切なマージンを追加 */
    }

    .boxed-text {
      border: 2px solid #000;
      padding: 10px;
      display: inline-block;
      /* インライン要素をブロック要素として扱う */
    }

    .large-text {
      font-size: 24px;
    }

    .small-text {
      font-size: 15px;
    }

    h1 {
      color: #00ccff;
    }

    h2 {
      color: #000000;
    }

    h3 {
      text-align: right;
    }

    h4 {
      text-align: center;
    }

    h5 {
      text-align: left;
    }

    table {
      margin: 20px auto;
      border-collapse: collapse;
      width: 80%;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    th,
    td {
      padding: 12px;
      border: 1px solid #dddddd;
    }

    th {
      background-color: #f2f2f2;
    }

    th:nth-child(1) {
      color: blue;
    }

    th:nth-child(2) {
      color: red;
    }

    th:nth-child(3) {
      color: green;
    }

    th:nth-child(4) {
      color: green;
    }
  </style>

  <script>
    window.onload = function () {
      var sse = new EventSource('/multiNumeron/sse');
      sse.onmessage = function (event) {
        console.log("sse.onmessage")
        console.log(event.data);
        var wordLogs_list = JSON.parse(event.data);//JSONオブジェクトとしてparse
        var wordLogs_table = "";
        // DBに残っている単語のリストがJSONオブジェクトとして得られるので，htmlを作成し，tbodyの中身毎入れ替える
        for (var i = 0; i < wordLogs_list.length; i++) {
          var bgn_tr = "<tr>";
          var end_tr = "</tr>";
          var idx = "<td>" + i + "</td>";
          var w_ans = "<td>" + wordLogs_list[i].ans + "</td>";
          var w_eatcount = "<td>" + wordLogs_list[i].eatcnt + "</td>";
          var w_bitecount = "<td>" + wordLogs_list[i].bitecount + "</td>";
          wordLogs_table = wordLogs_table + bgn_tr + idx + w_ans + w_eatcount + w_bitecount + end_tr;
        }
        console.log(wordLogs_table);
        var tbody = document.getElementById("wordLogs_list");
        tbody.innerHTML = wordLogs_table;//idがwordLogs_listのtbodyのHTMLを差し替えru
      }
    }
                var dictionaries_list = JSON.parse(event.data);
                var dictionaries_table = "";
                for (var i = 0; i < dictionaries_list.length; i++) {
                    var bgn_tr = "<tr>";
                    var end_tr = "</tr>";
                    var idx = "<td>" + i + "</td>";
                    var d_word = "<td>" + dictionaries_list[i].word + "</td>";
                    var d_proc1 = "<td>" + "<a class='delete-link' href='/dictionary/deleteWord?id=" + dictionaries_list[i].id + "'>削除</a>" + "</td>";
                    var d_proc2 = "<td>" + "<a class='edit-link' href='/dictionary/editWord?id=" + dictionaries_list[i].id + "'>編集</a>" + "</td>";
                    dictionaries_table = dictionaries_table + bgn_tr + idx + d_word + d_proc1 + d_proc2 + end_tr;
                }
                console.log(dictionaries_table);
                var tbody = document.getElementById("dictionaries_list");
                tbody.innerHTML = dictionaries_table;
            }
        }
  </script>
  <script>
    function togglePopup() {
      var overlay = document.getElementById("overlay");
      var popup = document.getElementById("popup");
      // ポップアップの表示・非表示を切り替える
      overlay.style.display = "block";
      popup.style.display = "block";
    }
    function closePopup() {
      var overlay = document.getElementById("overlay");
      var popup = document.getElementById("popup");

      // 画面全体を覆う半透明の背景とポップアップを非表示にする
      overlay.style.display = "none";
      popup.style.display = "none";
    }
  </script>
</head>

<body>
  <header>
    <h1>ぬめろん対戦中</h1>
  </header>
  <h3>
    <button onclick="togglePopup()">？</button>
    <!-- 画面全体を覆う半透明の背景 -->
    <div id="overlay" class="overlay" onclick="closePopup()"></div>
    <!-- ポップアップ全体 -->
    <div id="popup" class="popup">
      <div class="section">
        <h4>
          <p class="large-text">How To Play</p>
        </h4>
      </div>
      <div class="section">
        <h4>
          <p class="small-text">４文字の英単語を当てるクイズゲームです。<br>
            相手より先に正解を目指しましょう。
          </p>
        </h4>
      </div>
      <div class="section">
        <h5>
          <div class="small-text">
            ex) お題：bird<br><br>
            <p class="boxed-text"> baaa</p> １EAT ０BITE<br>
            <p> 「b」はお題の英単語に含まれていて、さらに位置も合っています。</p><br>
            <p class="boxed-text"> daaa</p> ０EAT １BITE<br>
            <p> 「d」はお題の英単語に含まれていますが、位置が異なります。</p><br>
            <p class="boxed-text"> bird</p> ４EAT ０BITE<br>
            <p> お題の英単語を見事的中することができれば、正解です。</p><br>
          </div>
        </h5>
      </div>
      <button onclick="closePopup()">閉じる</button>
    </div>
  </h3>
  <h2>あなたのターン</h2>
  <h2>お題</h2>
  <p th:if="${dictionary}">
  <div>
    <p>ランダムな単語: <span th:text="${word}"></span></p>
  </div>
  </p>

  <form th:action="@{/multiNumeron/first}" method="post">
    <input type="text" name="ans" maxlength="4" />
    <input type="submit" value="決定"><input type="reset" value="取消">
  </form>

  [[${ans}]]
  [[${atari}]]
  [[${eatcnt}]]
  [[${bitecnt}]]

  <table>
    <thead>
      <th>ID</th>
      <th>Ans</th>
      <th>Eat</th>
      <th>Bite</th>
    </thead>
    <tbody id="wordLogs_list">
      <span id="${wordLogs}">
      <tr th:each="wordLog,stat:${wordLogs}">
        <td>[[${stat.index}]]</td>
        <td>[[${wordLog.ans}]]</td>
        <td>[[${wordLog.eatcnt}]]</td>
        <td>[[${wordLog.bitecnt}]]</td>
      </tr>
      </span>
    </tbody>
  </table>

</body>

</html>
