<!--/*multiNumeron.html*/-->

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.springframework.org/schema/security">

<head>
  <meta charset="utf-8">
  <title>NUMERON</title>
  <style>
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
        color: #000000;
        text-align: center;
    }

    a.stylish-link {
        display: inline-block;
        padding: 15px 30px;
        margin: 10px;
        border: 2px solid #3498db;
        border-radius: 5px;
        font-size: 18px;
        text-decoration: none;
        color: #3498db;
        transition: background-color 0.3s, color 0.3s;
    }

    a.stylish-link:hover {
        background-color: #333333;
        color: #00ccff;
    }
    <!--/*
    input.square-input {
            font-size: 24px;
            text-align: center;
            border: 2px solid #3498db;
            width: 30px;
            height: 30px;
            margin: 5px;
            padding: 5px;
            box-sizing: border-box;
            border-radius: 5px;
    }
   */-->

    h1, h2 {
        color: #ecf0f1;
    }
  </style>

  <script>
      window.onload = function () {
          var sse = new EventSource('/multiNumeron/sse');
          sse.onmessage = function (event) {
              console.log("sse.onmessage")
              console.log(event.data);
              var wordLogs_list = JSON.parse(event.data);//JSONオブジェクトとしてparse
              var wordLogs_table = "";
              // DBに残っている単語のリストがJSONオブジェクトとして得られるので，htmlを作成し，tbodyの中身毎入れ替える
              for (var i = 0; i < wordLogs_list.length; i++) {
                  var bgn_tr = "<tr>";
                  var end_tr = "</tr>";
                  var idx = "<td>" + i + "</td>";
                  var w_ans = "<td>" + wordLogs_list[i].word + "</td>";
                  var w_eatcount = "<td>" + wordLogs_list[i].eatcount + "</td>";
                  var w_bitecount = "<td>" + wordLogs_list[i].bitecount + "</td>";
                  wordLogs_table = wordLogs_table + bgn_tr + idx + w_ans + w_eatcount + w_bitecount + end_tr;
              }
              console.log(wordLogs_table);
              var tbody = document.getElementById("wordLogs_list");
              tbody.innerHTML = wordLogs_table;//idがwordLogs_listのtbodyのHTMLを差し替える
          }
      }
  </script>
</head>

<body>
  <h1>ぬめろん対戦中</h1>
  <h2>あなたのターン</h2>

  <h2>お題</h2>
  <p th:if="${dictionary}">
  <div>
    <p>ランダムな単語: <span th:text="${randomWord}"></span></p>
  </div>
  </p>

  <form th:action="@{/multiNumeron/step1}" method="post">
    <input type="text" name="ans" maxlength="4" />
    <input type="submit" value="決定"><input type="reset" value="取消">
  </form>

  [[${ans}]]
  [[${atari}]]
  [[${eatcnt}]]
  [[${bitecnt}]]

  <div th:if="${wordLogs}">
    <table boarder="1">
      <thead>
        <th>Index</th>
        <th>ans</th>
        <th>eat</th>
        <th>bite</th>
      </thead>
      <tbody id = "wordLogs_list">
        <tr th:each="wordLog,stat:${wordLogs}">
          <td>[[${stat.index}]]</td>
          <td>[[${wordLog.ans}]]</td>
          <td>[[${wordLog.eatcnt}]]</td>
          <td>[[${wordLog.bitecnt}]]</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>