<!--/*multiNumeron.html*/-->

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.springframework.org/schema/security">

<head>
  <meta charset="utf-8">
  <title>NUMERON</title>
  <style>
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
        color: #000000;
        text-align: center;
    }

    header {
            background-color: #cccccc; /* 上部の色を指定 */
            color: #fff;
            text-align: center;
            padding: 1em;
    }

   footer {
            background-color: #fff; /* 下部の色を指定 */
            color: #fff;
            text-align: center;
            padding: 1em;
    }

    a.stylish-link {
        display: inline-block;
        padding: 15px 30px;
        margin: 10px;
        border: 2px solid #3498db;
        border-radius: 5px;
        font-size: 18px;
        text-decoration: none;
        color: #3498db;
        transition: background-color 0.3s, color 0.3s;
    }

    a.stylish-link:hover {
        background-color: #333333;
        color: #00ccff;
    }
    <!--/*
    input.square-input {
            font-size: 24px;
            text-align: center;
            border: 2px solid #3498db;
            width: 30px;
            height: 30px;
            margin: 5px;
            padding: 5px;
            box-sizing: border-box;
            border-radius: 5px;
    }
   */-->

   .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 1000;
    }
   .hatena_button {
    background-color: #aaaaaa;
    color: #fff;
    border-radius: 100%;
    margin-left: 20px;
   }
   .help_message {
    margin-left: 10px;
    width: 10%;
    display: none;
    position: absolute;
    word-wrap: break-word;
    margin-top: -2.5em;
    border: 1px solid #aaaaaa;
    padding: 4px;
    font-size: 0.5em;
  }
  .help_message:after {
    border:10px solid transparent;
    border-right-color:#aaaaaa;
    border-left-width:0;
    width:0;
    left:-10px;
    content:"";
    display:block;
    top:20px;
    position:absolute;
    margin-top: 1em;
  }

    h1, h2 {
        color: #000000;
    }
    h3 {
      text-align: right;
    }
  </style>

  <script>
      window.onload = function () {
          var sse = new EventSource('/multiNumeron/sse');
          sse.onmessage = function (event) {
              console.log("sse.onmessage")
              console.log(event.data);
              var wordLogs_list = JSON.parse(event.data);//JSONオブジェクトとしてparse
              var wordLogs_table = "";
              // DBに残っている単語のリストがJSONオブジェクトとして得られるので，htmlを作成し，tbodyの中身毎入れ替える
              for (var i = 0; i < wordLogs_list.length; i++) {
                  var bgn_tr = "<tr>";
                  var end_tr = "</tr>";
                  var idx = "<td>" + i + "</td>";
                  var w_ans = "<td>" + wordLogs_list[i].word + "</td>";
                  var w_eatcount = "<td>" + wordLogs_list[i].eatcount + "</td>";
                  var w_bitecount = "<td>" + wordLogs_list[i].bitecount + "</td>";
                  wordLogs_table = wordLogs_table + bgn_tr + idx + w_ans + w_eatcount + w_bitecount + end_tr;
              }
              console.log(wordLogs_table);
              var tbody = document.getElementById("wordLogs_list");
              tbody.innerHTML = wordLogs_table;//idがwordLogs_listのtbodyのHTMLを差し替える
          }
      }
  </script>
</head>

<body>
  <header>
    <h1>ぬめろん対戦中</h1>
  </header>
  <h3>
    <button onclick="togglePopup()">ヘルプ</button>

    <!-- ポップアップのコンテンツ -->
    <div id="popup" class="popup">
        <p>これはポップアップのコンテンツです。</p>
        <button onclick="togglePopup()">閉じる</button>
    </div>
  <!--
    <input class="hatena_button" type="button" name="" value="？">
    <span class="help_message"></span>
  -->
  </h3>
  <script>
    function togglePopup() {
        var popup = document.getElementById("popup");
        // ポップアップの表示・非表示を切り替える
        popup.style.display = (popup.style.display === "none") ? "block" : "none";
    }
  </script>
  <h2>あなたのターン</h2>
  <h2>お題</h2>
  <p th:if="${dictionary}">
  <div>
    <p>ランダムな単語: <span th:text="${randomWord}"></span></p>
  </div>
  </p>

  <form th:action="@{/multiNumeron/step1}" method="post">
    <input type="text" name="ans" maxlength="4" />
    <input type="submit" value="決定"><input type="reset" value="取消">
  </form>

  [[${ans}]]
  [[${atari}]]
  [[${eatcnt}]]
  [[${bitecnt}]]

  <div th:if="${wordLogs}">
    <table boarder="1">
      <thead>
        <th>Index</th>
        <th>ans</th>
        <th>eat</th>
        <th>bite</th>
      </thead>
      <tbody id = "wordLogs_list">
        <tr th:each="wordLog,stat:${wordLogs}">
          <td>[[${stat.index}]]</td>
          <td>[[${wordLog.ans}]]</td>
          <td>[[${wordLog.eatcnt}]]</td>
          <td>[[${wordLog.bitecnt}]]</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>